<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="11" />


    <LinearLayout
        android:background="@color/lightGray"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="22dp"
            android:background="@android:color/white"
            android:text="ВЫБЕРИ ЧТО ХОЧЕШЬ СДАТЬ:"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:gravity="center"
                android:background="@color/blue"
                android:text="Ближайшие"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="30dp"
                />

            <Button
                android:background="@color/gray"
                android:gravity="center"
                android:text="Все точки"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="30dp"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>