<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_view"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/some_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/lightGray"
            android:id="@+id/collapsedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="ВЫБЕРИТЕ ТИП ОТХОДОВ:"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:tag="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/bottle_active"
                    android:button="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Пластик"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:tag="2"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/glass_active"
                    android:button="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Стекло"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:tag="3"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/paper_active"
                    android:button="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Бумага"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:tag="4"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/clothes_active"
                    android:button="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Одежда"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:tag="5"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/polietilen_active"
                    android:button="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Полиэтилен"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:tag="6"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/organic_active"
                    android:button="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Органика"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:tag="7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/skot_active"
                    android:button="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Отходы от скота"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:tag="8"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/tech_active"
                    android:button="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Техника"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/expandedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightGray"
            android:visibility="visible">

            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="ВЫБЕРИТЕ ТИП ОТХОДОВ:"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:tag="1"
                        android:id="@+id/checkboxBottle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/bottle_active"
                        android:button="@null"
                        android:gravity="center" />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Пластик"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:tag="2"
                        android:id="@+id/checkboxGlass"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/glass_active"
                        android:button="@null"
                        android:gravity="center" />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Стекло"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:tag="3"
                        android:id="@+id/checkboxPaper"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/paper_active"
                        android:button="@null"
                        android:gravity="center" />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Бумага"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:tag="4"
                        android:id="@+id/checkboxShirt"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/clothes_active"
                        android:button="@null"
                        android:gravity="center" />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Одежда"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:tag="5"
                        android:id="@+id/checkboxBag"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/polietilen_active"
                        android:button="@null"
                        android:gravity="center" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Полиэтилен"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:tag="6"
                        android:id="@+id/checkboxApple"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/organic_active"
                        android:button="@null"
                        android:gravity="center" />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Органика"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:tag="7"
                        android:id="@+id/checkboxCow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/skot_active"
                        android:button="@null"
                        android:gravity="center" />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Отходы от скота"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:tag="8"
                        android:id="@+id/checkboxMashine"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/tech_active"
                        android:button="@null"
                        android:gravity="center" />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Техника"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>