<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/some_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/collapsedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:orientation="vertical">

            <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="22dp"
            android:background="@android:color/white"
            android:text="ВЫБЕРИ ЧТО ХОЧЕШЬ СДАТЬ:"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

            <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageView
            android:layout_weight="1"
            android:src="@drawable/bottle"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/glass"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/paper"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/shirt"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            </LinearLayout>

            <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
            android:layout_weight="1"
            android:src="@drawable/bag"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/apple"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/cow"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/washing_machine"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

            </LinearLayout>

            <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
            android:gravity="center"
            android:background="@color/blue"
            android:text="Ближайшие"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            />

            <Button
            android:background="@color/gray"
            android:gravity="center"
            android:text="Все точки"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="22dp"
            android:background="@android:color/white"
            android:text="ВЫБЕРИ ЧТО ХОЧЕШЬ СДАТЬ:"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

            <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageView
            android:layout_weight="1"
            android:src="@drawable/bottle"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/glass"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/paper"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/shirt"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            </LinearLayout>

            <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/bag"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/apple"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/cow"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <ImageView
            android:layout_weight="1"
            android:src="@drawable/washing_machine"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

            </LinearLayout>

            <LinearLayout
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
            android:gravity="center"
            android:background="@color/blue"
            android:text="Ближайшие"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            />

            <Button
            android:background="@color/gray"
            android:gravity="center"
            android:text="Все точки"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            />

            </LinearLayout>

            </LinearLayout>

    </FrameLayout>

</LinearLayout>
