<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/shape_view"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/some_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/collapsedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="ВЫБЕРИ ЧТО ХОЧЕШЬ СДАТЬ:"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/lightGray"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottle_selector"
                    android:button="@null"
                    android:gravity="center" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/glass_selector"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/paper_selector"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shirt_selector"
                    android:button="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/lightGray"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bag_selector"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/apple_selector"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cow_selector"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mashine_selector"
                    android:button="@null" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="ВЫБЕРИ ЧТО ХОЧЕШЬ СДАТЬ:"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:tag="1"
                    android:id="@+id/checkboxBottle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_1_bottle_active"
                    android:button="@null"
                    android:gravity="center" />

                <CheckBox
                    android:tag="2"
                    android:id="@+id/checkboxGlass"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/glass_selector"
                    android:button="@null" />

                <CheckBox
                    android:tag="3"
                    android:id="@+id/checkboxPaper"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_3_paper_active"
                    android:button="@null" />

                <CheckBox
                    android:tag="4"
                    android:id="@+id/checkboxShirt"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shirt_selector"
                    android:button="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:tag="5"
                    android:id="@+id/checkboxBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_5_polietilen_active"
                    android:button="@null" />

                <CheckBox
                    android:tag="6"
                    android:id="@+id/checkboxApple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_6_organic_active"
                    android:button="@null" />

                <CheckBox
                    android:tag="7"
                    android:id="@+id/checkboxCow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/cow_selector"
                    android:button="@null" />

                <CheckBox
                    android:tag="8"
                    android:id="@+id/checkboxMashine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/mashine_selector"
                    android:button="@null" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>